# AndroidGithubPackagDemo

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nibalk/trafficcameramap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibalk/trafficcameramap/: TrafficCameraMapApplication.kt
app/src/main/java/com/nibalk/trafficcameramap/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nibalk/trafficcameramap/map/data/api/: ResultsResponse.kt  TrafficCamerasService.kt
app/src/main/java/com/nibalk/trafficcameramap/map/data/datasource/: TrafficCamerasRemoteDataSource.kt
app/src/main/java/com/nibalk/trafficcameramap/map/data/model/: Camera.kt
app/src/main/java/com/nibalk/trafficcameramap/map/data/repository/: TrafficCamerasRepository.kt
app/src/main/java/com/nibalk/trafficcameramap/map/di/: TrafficCameraMapActivityModule.kt
app/src/main/java/com/nibalk/trafficcameramap/map/ui/view/: TrafficCameraMapActivity.kt
app/src/main/java/com/nibalk/trafficcameramap/map/ui/viewmodel/: TrafficCameraMapViewModel.kt
app/src/main/res/layout/: activity_traffic_camera_map.xml  bottom_sheet_camera_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background2.xml  strings.xml
app/src/test/java/com/nibalk/trafficcameramap/: ExampleUnitTest.kt
framework/: build.gradle  publish.gradle
framework/src/androidTest/java/com/nibalk/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/nibalk/framework/base/data/: BaseRepository.kt  BaseResult.kt
framework/src/main/java/com/nibalk/framework/base/ui/: ViewExtensions.kt  ViewModelProviderFactory.java
framework/src/main/java/com/nibalk/framework/base/utils/: BaseException.kt
framework/src/main/java/com/nibalk/framework/di/: FrameworkModule.kt  Retentions.kt
framework/src/main/java/com/nibalk/framework/network/di/: NetworkModule.kt
framework/src/main/java/com/nibalk/framework/network/retrofit/: RetrofitManager.kt  RetrofitManagerImpl.kt
framework/src/main/java/com/nibalk/framework/network/utils/: NetworkUtils.kt
framework/src/test/java/com/nibalk/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
