// Top-level build file where you can add configuration options common to all sub-projects/modules.

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//Set environment variable GPR_USER & GPR_API_KEY if not adding a properties file

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        mavenLocal()
//        maven {
//            name = "GithubPackages"
//            url = uri("https://maven.pkg.github.com/nibalk/AndroidGithubPackagDemo") //https://github.com/nibalk/AndroidGithubPackagDemo
//
//            /** Create github.properties in root project folder file with
//             ** github.user=GITHUB_USER_ID & github.personalAccessToken=PERSONAL_ACCESS_TOKEN
//             ** Set env variable GITHUB_USER & GITHUB_PERSONAL_ACCESS_TOKEN if not adding a properties file**/
//
//            credentials {
//                //username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
//                //password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
//
//                username = githubProperties['github.user'] ?: System.getenv("GITHUB_USER")
//                password = githubProperties['github.personalAccessToken'] ?: System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN")
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //--- App Dependencies Versions
    daggerVersion = '2.17'
    timberVersion = "4.7.1"
}


