# Github required information
# Set environment variable GITHUB_USER & GITHUB_PERSONAL_ACCESS_TOKEN if not adding a properties file

github.user= <GITHUB_USER>
github.personalAccessToken=<GITHUB_PERSONAL_ACCESS_TOKEN>