<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/bottom_sheet_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_margin"
        android:layout_gravity="center"
        android:text="@string/title_layout_bottom_sheet"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/trafficImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/bottom_sheet_margin"
            android:contentDescription="@string/title_layout_bottom_sheet"/>

        <ProgressBar
            android:id="@+id/trafficImageLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <Button
        android:id="@+id/trafficImageClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_close"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>